{% load staticfiles %}
<html>
<head>
    <title>Payment for {{ document.type }} {{ document.series }}-{{ document.number }}</title>
    <style type="text/css">
        @page {
            size: a4;
            margin: 2cm;
        }

        /* Normal */
        @font-face {
            font-family: open-sans;
            src: url({% static 'font/OpenSans-Regular.ttf' %});
        }

        /* Bold */
        @font-face {
            font-family: open-sans;
            src: url({% static 'font/OpenSans-Bold.ttf' %});
            font-weight: bold;
        }

        /* Italic */
        @font-face {
            font-family: open-sans;
            src: url({% static 'font/OpenSans-Italic.ttf' %});
            font-style: italic;
        }

        /* Bold Italic */
        @font-face {
            font-family: open-sans;
            src: url({% static 'font/OpenSans-BoldItalic.ttf' %});
            font-style: italic;
            font-weight: bold;
        }

        hr {
            color: #86ba49;
        }

        html {
            font-family: open-sans;
        }

        body {
            font-family: open-sans;
            font-size: 8pt;
            color: #5f5f5f;
        }

        strong {
            font-weight: bold;
        }

        #parties {
            margin: auto;
            border: 4px solid #fcfcfc;
            padding: 10px;
        }

        #parties td {
            padding: 20px 40px 20px 40px;
            min-width: 150px;
            vertical-align: top;
        }

        #form-td {
            vertical-align: middle !important;
        }

        #form-container {
            text-align: center;
            margin: auto;
        }

        #entries {
            margin-top: 1cm;
            width: 940px;
        }

        #entries th {
            text-align: left;
            background-color: #fcfcfc;
        }

        #entries th.price {
            text-align: left;
        }

        #entries tr {
            padding: 5pt 0 1pt;
            border-bottom: 1pt solid #ddd;
        }

        #entries tr:nth-child(even) {
            background-color: #fcfcfc;
        }

        #entries tbody td {
            vertical-align: top;
        }

        #entries tbody td {
            padding-right: 3pt;
        }

        #entries tfoot tr {
            border-bottom: none;
        }

        #entries tfoot td {
            vertical-align: top;
            padding-top: 10px;
        }

        #entries tfoot .total {
            padding-left: 5pt;
            padding-right: 5pt;
            text-align: right;
            font-weight: bold;
        }
    </style>
</head>
<body>
    <div align="center">
        {% block payment_processor %}
        {% endblock %}

        {% block document %}
            <div id="content">
                <table id="parties">
                    <tr>
                        <td>
                            <h3>Issuer: {{ provider.billing_name }}</h3>

                            {{ provider.address_1 }}<br>

                            {% if provider.address_2 %}
                                {{ provider.address_2 }}<br>
                            {% endif %}

                            {{ provider.city }}<br>
                            {% if provider.state %}
                                {{ provider.state }}<br>
                            {% endif %}

                            {% if provider.zip_code %}
                                {{ provider.zip_code }}<br>
                            {% endif %}

                            {% if provider.display_email %}
                                <strong>Email</strong>: {{ provider.display_email }}<br>
                            {% endif %}

                            {% if provider.extra %}
                            <br>
                                {{ provider.extra|linebreaksbr }}<br>
                            {% endif %}
                        </td>
                        <td>
                            <h3>Customer: {{ customer.billing_name }}</h3>

                            {% if customer.sales_tax_number %}
                                Tax ID {{ customer.sales_tax_number }}<br>
                            {% endif %}

                            {{ customer.address_1 }}<br>

                            {% if customer.address_2 %}
                                {{ customer.address_2 }}<br>
                            {% endif %}

                            {{ customer.city }}<br>
                            {% if customer.state %}
                                {{ customer.state }}<br>
                            {% endif %}

                            {% if customer.zip_code %}
                                {{ customer.zip_code }}<br>
                            {% endif %}

                            {% if customer.emails %}
                                {{ customer.emails|first }}<br>
                            {% endif %}

                            {% if customer.company %}
                                {{ customer.name }}<br>
                            {% endif %}

                            {% if customer.extra %}
                            <br>
                                {{ customer.extra|linebreaksbr }}
                            {% endif %}
                        </td>
                        <td id="form-td">
                            <div id="form-container">
                                {% if transaction.state == transaction.States.Initial %}
                                    {% block form %}
                                        <div id="form">
                                            <strong>Amount: {{ transaction.amount }} {{ transaction.currency }}</strong>
                                            {{ form }}
                                        </div>
                                    {% endblock %}
                                {% else %}
                                    {% block transaction %}
                                        <strong> The payment is {{ transaction.state }}.</strong>
                                    {% endblock %}
                                {% endif %}
                            </div>
                        </td>
                    </tr>
                </table>
                <table id="entries">
                    <thead>
                        <tr>
                            <th width="3%">
                                <i>#</i><br>
                            </th>
                            <th width="40%" class="description">
                                Service
                            </th>
                            <th class="unit" width="18%">
                                Unit
                            </th>
                            <th class="count" width="7%">
                                Qty.
                            </th>
                            <th class="unit_price" width="16%">
                                Unit price
                            </th>
                            <th class="price" width="16%">
                                Total Amount
                            </th>
                        </tr>
                    </thead>

                    <tbody>
                        {% for entry in entries %}
                            <tr>
                                <td class="index">
                                    <i>{{ forloop.counter }}</i>
                                </td>
                                <td class="description">
                                    {{ entry.description }}
                                </td>
                                <td class="unit">
                                    {{ entry.unit }}
                                </td>
                                <td class="count">
                                    {{ entry.quantity|floatformat:-2 }}
                                </td>
                                <td class="unit_price">
                                    {{ entry.unit_price|floatformat:2 }} {{ document.currency }}
                                </td>
                                <td class="price">
                                    {{ entry.total|floatformat:2 }} {{ document.currency }}
                                </td>
                            </tr>
                        {% endfor %}
                    </tbody>
                    <tfoot>
                        <tr>
                                <td colspan="5" class="total">Total</td>
                                <td class="total_amount">
                                    {{ document.total|floatformat:2 }} {{ document.currency }} <br>
                                    <i>({{ transaction.amount }} {{ transaction.currency }})</i>
                                </td>
                        </tr>
                    </tfoot>
                </table>
            </div>
        {% endblock %}

    </div>
</body>